$light-purple: #706391
$dark-purple: #3E3360
$white: #fff

$border-radius: 16px



@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

@font-face
	font-family: 'Barton Graph'
	src: url('/fonts/Barton-Graph/TTF/Barton Graph.ttf')  format('truetype')



body
	font-family: 'Montserrat Alternates', sans-serif
	background: $light-purple

h1
	font-family: 'Barton Graph', cursive, serif
	color: $light-purple
	margin: 0.2em 32px -0.2em 32px
	font-size: 7em

h2
	color: $light-purple
	margin: 0
	padding: 0
	font-size: 2em

p
	color: $light-purple
	margin: 32px auto
	width:	384px
	
a
	display: inline
	background-color: $light-purple
	color: $white
	margin: 32px 8px
	padding: 8px
	border-radius: $border-radius / 2

.table
	position: absolute
	display: table
	width: 100%
	height: 100%
	left: 0px
	right: 0px
	top: 0px
	bottom: 0px

.white-background-thing
	display: table-cell
	vertical-align: middle
	position: relative

.container
	background-color: $white

.box
	position: relative
	background-color: $white
	width: 640px
	margin: auto
	border-radius: $border-radius / 2
	text-align: center
	padding: 16px

.logo
	margin: 32px
	width: 192px
	border-radius: $border-radius / 2

.page-table
	display: table
	position: absolute

	width: 100%
	height: 100%
	left: 0px
	right: 0px
	top: 0px
	bottom: 0px

.page-cell
	display: table-cell
	position: relative
	vertical-align: middle

.content
	position: relative

	margin: auto
	width: 640px
	
	background-color: $white








