// V A R S
$light-purple: #706391
$dark-purple: #3E3360
$white: #fff

$border-radius: 16px



// P A R T I A L S



// F O N T S
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

@font-face
	font-family: 'Barton Graph'
	src: url('/fonts/Barton-Graph/TTF/Barton Graph.ttf')  format('truetype')

// R U L E S
body
	background-color: $dark-purple
	font-family: 'Montserrat Alternates', sans-serif

h1
	font-family: 'Barton Graph', cursive, serif
	color: $light-purple

h2
	color: $light-purple

p
	color: $light-purple

a
	background-color: $light-purple
	color: $white

#content
	position: relative

#sidebar
	position: absolute
	background-color: $light-purple
	height: 100%
	color: $white

#background
	position: absolute
	left: 128px
	height: 100%
	background-color: $white