// P A R T I A L S
@import _base

	

// R U L E S
.page-table
	display: table
	position: absolute

	width: 100%
	height: 100%

	background-color: $light-purple

.page-cell
	display: table-cell
	position: relative
	vertical-align: middle

.content
	position: relative

	margin: auto
	width: 640px
	
	background-color: $white
	//border-radius: $border-radius